PORT= 8080
EMAIL= margri764@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
REFRESH_TOKEN=
ACCESS_TOKEN=
SECRETORPRIVATEKEY=
CLOUDINARY_URL= cloudinary://776136719674816:2iRcsKiMFonEbelT67X7ycYsYc8@margri764