PORT= 8080
EMAIL= margri764@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
REFRESH_TOKEN=
ACCESS_TOKEN=
SECRETORPRIVATEKEY=
CLOUDINARY_URL= cloudinary://776136719674816:2iRcsKiMFonEbelT67X7ycYsYc8@margri764
MONGODB= mongodb+srv://dulce_alma_proyect:Yl10PCsANPVOx57m@dad.n0ahd.mongodb.net/test
